<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Moj pierwsza strona</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:wght@300;500&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400&display=swap" rel="stylesheet">
  </head>
  <body>
      <div class="wrapper">
        <div class="login-section">
            <div class="login-form">
              <h1>Zarejestruj się</h1>
              <button class="social-media-button">
                <img src="./images/facebook.png" alt="facebook" />
                <span>Rejestracja przez faccebok</span>
              </button>
      
              <button class="social-media-button">
                <img src="./images/instagram.png" alt="facebook" />
                <span>Rejestracja przez instagram</span>
              </button>
              <div class="text-divider">
                <div class="divider"></div>
                <div class="divider-text">Lub za pomocą maila</div>
                <div class="divider"></div>
              </div>
              
            <div class="name-container">
                <div class="input-wrapper">
                  <label for="first-name">First Name</label>
                  <input id="first-name" type="text" class="value" value="First Name" />
                </div>
                <div class="input-wrapper">
                  <label for="last-name">Last Name</label>
                  <input id="last-name" type="text" class="value" value="Last Name" />
                </div>
            </div>
               <div class="input-wrapper">
                <label for="email">Email</label>
                <input id="email" type="email" class="value" value="Email" />
                </div>
                <div class="input-wrapper">
                <label for="password">Password</label>
                <input id="password" type="text" class="value" value="Password" />
                </div>

               <div class="checkbox">
                  <input type="checkbox" />
                  <label for="first-name"
                    >I have read the
                    <a class="a" href="" >Terrm & Conditions </a>
                  </label>
                </div>

                <div class="divider-test"></div>
                <div class="button">
                  <button class="button-text">Zarejestruj się za darmo</button>
                </div>
      
                <div class="divider"></div>
      
                <span class="log">
                  Masz już konto?
                  <a class="a" href="">Zaluguj się</a>
                </span>
      
              </div>
      
      
      
            </div>
      
            <div class="image">
                <!-- <div style="position: relative; left: 0; top: 0;"></div> -->
              <img  class="background-image" src="./images/image.png"  alt="background" />
              <img class="text-image" src="./images/text-image.png" alt="text-image">
            </div>
          </div>
        
      </div>
  </body>
</html>